# 相当于整个compose的环境变量定义

# Each line in an .env file must be in VAR[=[VAL]] format. 
# https://docs.docker.com/compose/compose-file/05-services/#env_file
## Environment variables used during the setup and operation of the stack


### I N F L U X D B ###
# 
# https://docs.influxdata.com/influxdb/v2/upgrade/v1-to-v2/docker/
# https://hub.docker.com/_/influxdb
# Automated Setup
# The InfluxDB image contains some extra functionality to automatically bootstrap the system. 
# This functionality is enabled by setting the DOCKER_INFLUXDB_INIT_MODE environment variable to the value setup when running the container.
# enables influxdb's automatically bootstrap
DOCKER_INFLUXDB_INIT_MODE=setup
# Username to set for the admin user (Required).
DOCKER_INFLUXDB_INIT_USERNAME=admin
# Password to set for the admin user (Required).
DOCKER_INFLUXDB_INIT_PASSWORD=PASSW0RD 
# API token to associate with the admin user. If not set, InfluxDB automatically generates a token.
# 产生: openssl rand -hex 32
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=5551b7c5dd543e75cb918a0d83c84bc3673a2093fc76f4da4af4e806760899f8 
# Primary InfluxDB organization & bucket definitions
# Bucket: MySQL's database
# Measurement: MySQL's table
# Point: MySQL's record
# Field: 未设置索引的字段(几乎不会按照此字段的值进行查询, 例如血氧含量)
# Tag: 设置了索引的字段(常会在此字段中进行查询: 例如 UID)
# Name to set for the initial organization (Required).
DOCKER_INFLUXDB_INIT_ORG=funhour
# Name to set for the initial bucket (Required).
DOCKER_INFLUXDB_INIT_BUCKET=telegraf 
# Duration for the initial bucket’s retention period. 
# If not set, the initial bucket will retain data forever.
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
# 覆盖数据之周期 5 周
DOCKER_INFLUXDB_INIT_RETENTION=5w 
# InfluxDB port & hostname definitions
# 设置 HOSTNAME 在 compose 启动之后可以使用 HOSTNAME 代替 IP 地址
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 
# 上述环境变量的设置也可通过命令行参数在启动 influxdb 时进行传递
# $ docker run -d -p 8086:8086 \
#       -v $PWD/data:/var/lib/influxdb2 \
#       -v $PWD/config:/etc/influxdb2 \
#       -e DOCKER_INFLUXDB_INIT_MODE=setup \
#       -e DOCKER_INFLUXDB_INIT_USERNAME=my-user \
#       -e DOCKER_INFLUXDB_INIT_PASSWORD=my-password \
#       -e DOCKER_INFLUXDB_INIT_ORG=my-org \
#       -e DOCKER_INFLUXDB_INIT_BUCKET=my-bucket \
#       -e DOCKER_INFLUXDB_INIT_RETENTION=1w \
#       -e DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token \
#       influxdb:2.0


### T E L E G R A F ###
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CONFIG_PATH=./telegraf/telegraf_short.conf



### G R A F A N A ###
# 
GRAFANA_PORT=3000
